<DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True" />
	<title>Contrast &#8226; Accessibility</title>

	<meta name="description" content="Hello, my name is Kapil. I'm a Product designer at Ford. I like creating interfaces that are understandable and human." />
	<meta property="og:description" content="Hello, my name is Kapil. I'm a Product designer at Ford. I like creating interfaces that are understandable and human" />

	<meta name=keywords content="Product Designer, Designer, Interaction, User Experience Designer, UX Designer, Portfolio, Kapil, Kapil Viswa, Kapil Viswanathan" />
	<link rel="canonical" href="https://kapilviswa.com" />

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@kapilviswa">
	<meta name="twitter:title" content="Kapil Viswanathan, Designer">
	<meta name="twitter:description" content="Hello!! Visit my portfolio to know more about me.">
	<meta name="twitter:creator" content="@kapilviswa">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="https://s33.postimg.cc/9qdiaxeyn/kapilviswa-card.png">

	<!-- Open Graph data -->
	<meta property="og:title" content="Kapil Viswanathan, Designer" />
	<meta property="og:type" content="Portfolio" />
	<meta property="og:url" content="https://kapilviswa.com/index.html" />
	<meta property="og:description" content="Hello!! Visit my portfolio to know more about me." />
	<meta property="og:site_name" content="Kapil Viswanathan, Designer" />
	<meta name="author" content="Kapil Viswanathan" />
	<meta property="og:image" content="https://s33.postimg.cc/9qdiaxeyn/kapilviswa-card.png" />

	<!-- CSS -->
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
	<link rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="../assets/css/main.css">

	<!--Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131552041-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-131552041-1');
	</script>
	<!--
	<link rel="stylesheet" href="assets/css/animation.css">
	-->

	<!-- Animation -->
	<link rel="stylesheet" href="../assets/css/landing.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script src="/assets/js/scroll.js"></script>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'mao1mib',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>

</head>

<body class="page-contrast">
	<span id="Progress-bar" class="bar bar-contrast"></span>

<header class="header-with-hero" role="banner">
	<div  class="header wrapper">
		<a class="logo" href="../index.html">Kapil Viswanathan</a>
		<nav class="nav" role="navigation">
	<ul class="menu">
				<!--
<li>
			<a  class="active" href="ford.html">Work</a>
		</li>-->
				<li>
			<a  href="../about.html">About</a>
		</li>
				<li>
			<a  href="../timeline.html">Timeline</a>
		</li>
			</ul>
</nav>
	</div>
	<div class="hero">
		<div class="hero-image animated fadeInUp">
			<img src="../content/1-work/3-contrast/banner.svg"/>		</div>
		<div class="wrapper">
			<h1 class="hero-title animated fadeInUp">Contrast</h1>
							<a class="website-link animated fadeInUp" href="">iOS App</a>
					</div>


	<a class="hero-arrow hero-arrow-prev animated bounceInLeft" href="precious.html">&lsaquo;<span class="tooltip">Precious</span></a>
	<a class="hero-arrow hero-arrow-next animated bounceInRight" href="colostate.html">&rsaquo;<span class="tooltip">Colostate</span></a>
	</div>
</header>

<main id="main" class="main smoothstate" role="main">

	<div class="project-overview">
		<div class="wrapper">
			<div class="project-info project-challenge">
				<h4>The Challenge</h4>
				<p>Design a transit app that could assist someone with a visual disability</p>
			</div>
			<div class="project-info project-role">
				<h4>My Role</h4>
				<p>Research, Design, Test and Iterate.</p>
			</div>
		</div>
	</div>

<div class="content">
	<div class="wrapper-wide text"></br>
		<p>At some point at the beginning of 2018, I thought of creating an experience that focuses more on the visual disability. This idea came to me one day when I accidentally broke my glass in the shopping mall and didn't want to drive back home. I thought of taking the bus but was afraid I would get on the wrong one because of my blurry vision, so I had to hail an uber instead. On the drive back, I thought to myself why I couldn't take the transit service and how to solve it?
<p>So I did my research on the type of visual disabilities and how some apps are solving it. One that popped out to me was Slack; it has sidebar theme for Protanopia and Deuteranopia (Green & Red deficiency) and Tritanopia (Blue deficiency). Another interesting app that I came across was Be My Eyes- where anyone can help the visually impaired by commenting on the pictures posted by them.</p>
<h2>User Research</h2>
<p>There are people with different visual impairments like Colorblindness, cataracts, trachoma, macular degeneration, glaucoma and so on. Since each impairment is different and there is no one constant solution, I have decided to focus on those with glaucoma. The reason being, it is the third most common causes of visual impairment globally after refraction error and cataracts. Another reason is that a mobile application with higher contrast could help those people with glaucoma tremendously and they use a smartphone on daily basis. I spent some time researching glaucoma and its effects to better understand both the users and the design.</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/glaucoma-1.png" alt=""></figure>
<p>Getting to unknown places in today's world has a unique set of challenges. If you are driving, you have to constantly look at the maps, exit signs, lanes, traffic signals, and speed limits. However, that's completely different with a visual disability, one has to always depend on someone to take them to different places, it is also hard to take the public transits if alone.</p>
<p>To design a valuable product, I did some contextual inquiry with a couple of people who had glaucoma. Initially, I asked them a set of questions about their everyday lives. Then I went into some details like what was the recent problems they faced, any struggle in their lives and if so how do they deal with it? </p>

<h2>Persona</h2>
<p>I created a user persona from the interviews, printed it and kept it at my side throughout the design process to create empathy with the user and to give them a better experience.</p>
<figure><img src="../content/1-work/3-contrast/persona.png" alt=""></figure>

<h2>Affinity Diagram</h2>
<p>The people that I talk with had many issues and I consolidated them to find the core problem. Here are the findings.</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/affinity_diagram.png" alt=""></figure>

<h2>Journey Map</h2>
<p>I asked them to take me to a nearby Walmart (I chose this route for easy transit availability) and asked them to take me back after they buy something from the store. The whole journey had 4 parts, getting to the store, shopping, paying and returning. The toughest was the bus ride. They had trouble locating the bus and once on the bus, they had no idea when to get off.</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/journey.png" alt=""></figure>

<h2>User Needs</h2>
<p>Based on the research, I narrowed down the persona (user's with glaucoma), and what part of their day to day activities would need a lot of help. I defined three core needs that an app would be able to help the users. First is to guide them to a nearby bus stop. Second, show the upcoming bus timings and track the real-time bus and finally, allow the user's to book the ticket from their app.</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/user_needs.png" alt=""></figure>

<h2>My Process</h2>
<p>I mapped out the flow and revised it to better accommodate the user's need. I spent a lot of time in exploring ideas through paper wireframes and rough sketch. Later created a low fidelity wireframe from these sketches. I tested the app with a couple of people with glaucoma and straight away learned that I need to spend more time on it. The big thing I learned from the usability testing was that I needed much larger text and a higher contrast ratio for the app. So, I spent some time in creating the prototype with what I learned from the testing. The best contrast is black and white, so I started from there.</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/flow.png" alt=""></figure>

<h2>Wireframes</h2>
<p>Initial wireframes</p>
<figure class="browser-screenshot"><img src="../content/1-work/3-contrast/wireframes.png" alt=""></figure>

<h2>Final Design - Nearby Routes</h2>
<p>I provided users with a map view because for the most part, had no idea where they were at. On the map view the closest bus stop is auto selected. The card view shows upcoming routes for the selected bus stop and has the affordance to be swiped down so that users can get a larger view of the map. I also wanted to provide passive navigation simply to give them the context of where the bus stop is and how to get there. The passive navigation is also lighter and more effective for this application because the distance traveled is usually only a couple hundred feet.</p>
<figure class="project-preview contrast-black"  ><img  src="../content/1-work/3-contrast/homepage.png" alt=""></figure>
<figure class="project-preview contrast-black" ><img width="250" src="../content/1-work/3-contrast/gif/Home_page.gif" alt=""></figure>

<hr class="section-divider">
<h2>Final Design - Search Location</h2>
<p>When a user knows their final destination but they are not sure which route to take in order to get there, they can use the search bar to find the best route to take.</p>
<figure class="project-preview contrast-black"  ><img  src="../content/1-work/3-contrast/search.png" alt=""></figure>
<figure class="project-preview contrast-black" ><img width="250" src="../content/1-work/3-contrast/gif/bus_stops.gif" alt=""></figure>

<hr class="section-divider">
<h2>Final Design - Live Tracking</h2>
<p>User can see the route information as well the extact lcoation of where the bus is and how long it is from the bus stop closer to them.</p>
<figure class="project-preview contrast-black"  ><img  src="../content/1-work/3-contrast/livetracking.png" alt=""></figure>
<figure class="project-preview contrast-black" ><img width="250" src="../content/1-work/3-contrast/gif/live_tracking.gif" alt=""></figure>

<hr class="section-divider">
<h2>Final Design - Ticketing</h2>
<p>Since users were worried about carrying cash, it is easier to purchase tickets with a tap of a button.</p>
<figure class="project-preview contrast-black"  ><img  src="../content/1-work/3-contrast/payment.png" alt=""></figure>

<h2>Conclusion</h2>
<p>The biggest challenge that I had to overcome during this project was making sure that I was designing for functionality. I continuously had to make text bigger and adjust colors for better contrast so that the screen was readable and usable by my user group. The initial contextual inquiry trip and rounds of usability testing really helped me forge an understanding of what these people's needs and wants were and how to adjust my designs accordingly. Looking back, this tool has a lot of potential and could be helpful for number of people. I designed this app only keeping the bus routes in mind, there are lot of ways to improve this app by including multi-modal and combining other means of public modes like trains and subways.</p>
</div>

			<div class="end-of-casestudy">
				<div class="wrapper">
					<h2>That's it!</h2>
					<div class="text">
						<p>You can see more of my current and past projects on <a href="http://kapilviswa.dribbble.com" target="_blank">Dribbble</a>.</p>			</div>
				</div>
			</div>

			<div class="wrapper">
				<a class="project-preview precious " href="precious.html">
								<span class="project-preview-content">
						<h2>Precious - healthy diet app for pets</h2>
						<span class="project-button">Read Precious case study</span>
					</span>
				</a>

				<a class="project-preview colostate" href="colostate.html">
								<span class="project-preview-content">
						<h2>Colorado State Univ - web portal</h2>
						<span class="project-button">Read Ramweb case study</span>
					</span>
				</a>

			</div>
		</div>

		<footer class="footer">
			<div class="wrapper">
				<div class="contact-links">
					<a href="mailto:kapilviswa90@gmail.com?Subject=Hey%20Kapil" target="_top">kapilviswa90@gmail.com</a>
				</div>
				<div class="social-links">
					<a href="http://kapilviswa.dribbble.com" target="_blank">Dribbble</a>
					<a href="https://twitter.com/kapilviswa" target="_blank">Twitter</a>
				</div>
			</div>
		</footer>
	</main>
	<script src="../assets/js/functions.min.js"></script>
</body>
</html>
